# EzEngLish

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mypc/ezenglish/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypc/ezenglish/activity/: AudioPlayerActivity.java  HomeActivity.java  ItemActivity.java  ItemLessonActivity.java  LessonActivity.java  LoginActivity.java  MainActivity.java  RecodActivity.java  (+6 more)
app/src/main/res/drawable/: gradient_bg_hover.xml
app/src/main/res/layout/: activity_home.xml  activity_icon.xml  activity_itemlesson.xml  activity_itemvoca.xml  activity_lesson.xml  activity_login.xml  activity_main.xml  activity_record.xml  activity_reset_password.xml  activity_signup.xml  activity_voca.xml  activity_welcome.xml  audio_player.xml  big_notification.xml  content_home.xml  custom_list.xml  custom_notification.xml  dialog_saverecord.xml  dialog_schedule.xml  dialog_settingremind.xml  fragment_guide.xml  fragment_history.xml  fragment_home.xml  fragment_mp3.xml  fragment_profile.xml  fragment_schedule.xml  fragment_text.xml  item_topic.xml  list_history.xml  list_lesson.xml  list_row.xml  list_voca.xml  notification_voca.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: menu_album.xml  menu_home.xml  menu_local.xml  menu_now.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/test/java/com/example/mypc/ezenglish/: ExampleUnitTest.java
(+60 files in other folders)
