apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.example.mypc.ezenglish"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0'
    compile 'com.android.support:design:23.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0'
    apply plugin: 'realm-android'
    compile 'com.cleveroad:audiowidget:0.9.2'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.aurelhubert:ahbottomnavigation:1.3.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.firebase:firebase-client-android:2.5.2+'
    compile 'com.specyci:residemenu:1.6+'
    compile 'com.github.alamkanak:android-week-view:1.2.6'
    compile 'com.github.blackfizz:eazegraph:1.2.2@aar'
}
