<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_pr_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sample Schedule"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/tv_inforpe"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="infor"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/change_email_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/gradient_bg_hover"
                android:padding="5dp"
                android:text="#change Email"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/change_password_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/gradient_bg_hover"
                android:padding="5dp"
                android:text="#Change Pass"
                android:textColor="@color/colorAccent"

                android:textStyle="bold"/>

            <Button
                android:id="@+id/update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/gradient_bg_hover"
                android:padding="5dp"
                android:text="#Update"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_inforlearn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="infor"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <org.eazegraph.lib.charts.StackedBarChart
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/stackedbarchart"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:padding="10dp"
            app:egBarWidth="20dp"
            app:egFixedBarWidth="true"
            app:egLegendHeight="40dp"/>
    </LinearLayout>

</LinearLayout>